logger.app.name = com.gabodev
logger.app.level = INFO
logger.app.appenderRef.$1.ref = CONSOLE
logger.app.appenderRef.$2.ref = FILE

appender.CONSOLE.type = Console
appender.CONSOLE.name = CONSOLE
appender.CONSOLE.layout.type = PatternLayout
appender.CONSOLE.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.FILE.type = RollingFile
appender.FILE.name = FILE
appender.FILE.fileName = ./logs/logs4j2.log
appender.FILE.filePattern = ./logs/logs4j2-%d{yyyy-MM-dd}.log
appender.FILE.layout.type = PatternLayout
appender.FILE.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.FILE.policies.type = Policies
appender.FILE.policies.time.type = TimeBasedTriggeringPolicy
appender.FILE.policies.time.interval = 1
appender.FILE.policies.time.modulate = true
appender.FILE.policies.size.type = SizeBasedTriggeringPolicy
appender.FILE.policies.size.size = 10MB

appender.FILE.strategy.type = DefaultRolloverStrategy
appender.FILE.strategy.max = 10